<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">serz.exe</Filename>
			<Time d:type="cDeltaString">Friday, August 23, 2024 19:52:32</Time>
			<IntTime d:type="sUInt64">133689091529872925</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">RWAustria_3\Schoberpass\Scenery\Strecke\Gstatterboden-Admont\Bachueberfuehrung 2.bin</Filename>
			<Time d:type="cDeltaString">Thursday, October 31, 2024 09:01:07</Time>
			<IntTime d:type="sUInt64">133748352671581229</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Scenery\Strecke\Gstatterboden-Admont\Bachueberfuehrung 2.xml</Filename>
			<Time d:type="cDeltaString">Thursday, October 31, 2024 09:01:07</Time>
			<IntTime d:type="sUInt64">133748352670365191</IntTime>
		</cFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Scenery\Strecke\Gstatterboden-Admont\Bachueberfuehrung 2.igs</Filename>
			<Time d:type="cDeltaString">Wednesday, October 30, 2024 23:27:55</Time>
			<IntTime d:type="sUInt64">133748008755740880</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>