<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">ConvertToGeo.exe</Filename>
			<Time d:type="cDeltaString">Friday, August 23, 2024 19:34:10</Time>
			<IntTime d:type="sUInt64">133689080508563469</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">RWAustria_3\Schoberpass\Scenery\Strecke\Gstatterboden-Admont\Bruecke G Eingang.GeoPcDx</Filename>
			<Time d:type="cDeltaString">Thursday, October 31, 2024 10:35:34</Time>
			<IntTime d:type="sUInt64">133748409346057923</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Scenery\Strecke\Gstatterboden-Admont\Bruecke G Eingang.igs</Filename>
			<Time d:type="cDeltaString">Thursday, October 31, 2024 10:35:24</Time>
			<IntTime d:type="sUInt64">133748409243832574</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>