<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">serz.exe</Filename>
			<Time d:type="cDeltaString">Friday, August 23, 2024 19:52:32</Time>
			<IntTime d:type="sUInt64">133689091529872925</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">RWAustria_3\Schoberpass\Scenery\Strecke\Gstatterboden-Admont\Lawinenzaun Obj.bin</Filename>
			<Time d:type="cDeltaString">Thursday, October 31, 2024 09:38:41</Time>
			<IntTime d:type="sUInt64">133748375217177630</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Scenery\Strecke\Gstatterboden-Admont\Lawinenzaun Obj.xml</Filename>
			<Time d:type="cDeltaString">Thursday, October 31, 2024 08:41:27</Time>
			<IntTime d:type="sUInt64">133748340878351180</IntTime>
		</cFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Scenery\Strecke\Gstatterboden-Admont\Lawinenzaun Obj.igs</Filename>
			<Time d:type="cDeltaString">Thursday, October 31, 2024 09:38:38</Time>
			<IntTime d:type="sUInt64">133748375184759464</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>