<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">ConvertToGeo.exe</Filename>
			<Time d:type="cDeltaString">Friday, August 23, 2024 19:34:10</Time>
			<IntTime d:type="sUInt64">133689080508563469</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">RWAustria_3\Schoberpass\Scenery\Steine\Fels_6.GeoPcDx.cost</Filename>
			<Time d:type="cDeltaString">Saturday, September 28, 2024 17:31:21</Time>
			<IntTime d:type="sUInt64">133720110815432061</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Scenery\Steine\Fels_6.igs</Filename>
			<Time d:type="cDeltaString">Saturday, September 28, 2024 17:20:04</Time>
			<IntTime d:type="sUInt64">133720104042804762</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>