<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">ConvertToGeo.exe</Filename>
			<Time d:type="cDeltaString">Thursday, April 27, 2023 22:13:24</Time>
			<IntTime d:type="sUInt64">133271000048261438</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">RWAustria_3\Schoberpass\Scenery\Steine\Fels_Gesause Eingang.GeoPcDx.cost</Filename>
			<Time d:type="cDeltaString">Saturday, September 16, 2023 21:45:46</Time>
			<IntTime d:type="sUInt64">133393671468750805</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Scenery\Steine\Fels_Gesause Eingang.igs</Filename>
			<Time d:type="cDeltaString">Friday, September 01, 2023 18:59:10</Time>
			<IntTime d:type="sUInt64">133380611505614919</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>