<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">serz.exe</Filename>
			<Time d:type="cDeltaString">Friday, August 23, 2024 19:52:32</Time>
			<IntTime d:type="sUInt64">133689091529872925</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">RWAustria_3\Schoberpass\Scenery\Steine\Fels_7.bin</Filename>
			<Time d:type="cDeltaString">Saturday, September 28, 2024 17:41:43</Time>
			<IntTime d:type="sUInt64">133720117036603980</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Scenery\Steine\Fels_7.xml</Filename>
			<Time d:type="cDeltaString">Saturday, September 28, 2024 17:41:43</Time>
			<IntTime d:type="sUInt64">133720117035614505</IntTime>
		</cFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Scenery\Steine\Fels_7.igs</Filename>
			<Time d:type="cDeltaString">Saturday, September 28, 2024 17:20:13</Time>
			<IntTime d:type="sUInt64">133720104139693371</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>