<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">BlueprintEditor2.exe</Filename>
			<Time d:type="cDeltaString">Friday, August 23, 2024 19:34:10</Time>
			<IntTime d:type="sUInt64">133689080508550838</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">RWAustria_3\Schoberpass\Scenery\Steine\Stein 6.xml</Filename>
			<Time d:type="cDeltaString">Saturday, September 28, 2024 17:32:43</Time>
			<IntTime d:type="sUInt64">133720111635119771</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Scenery\Steine\Stein 6.xml</Filename>
			<Time d:type="cDeltaString">Friday, September 01, 2023 20:03:44</Time>
			<IntTime d:type="sUInt64">133380650243399905</IntTime>
		</cFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Scenery\Steine\Stein 6.igs</Filename>
			<Time d:type="cDeltaString">Friday, September 01, 2023 17:49:02</Time>
			<IntTime d:type="sUInt64">133380569426662976</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>