<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">ConvertToTg.exe</Filename>
			<Time d:type="cDeltaString">Friday, August 23, 2024 19:51:19</Time>
			<IntTime d:type="sUInt64">133689090798650566</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">RWAustria_3\Schoberpass\Scenery\Strecke\Hieflau-Gstatterboden\Textures\Ennsmauer 2_Base_color.TgPcDx.cost</Filename>
			<Time d:type="cDeltaString">Thursday, September 19, 2024 23:54:07</Time>
			<IntTime d:type="sUInt64">133712564473292972</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Scenery\Strecke\Hieflau-Gstatterboden\Textures\Ennsmauer 2_Base_color.ace</Filename>
			<Time d:type="cDeltaString">Thursday, September 19, 2024 23:53:31</Time>
			<IntTime d:type="sUInt64">133712564112042239</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>