<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">ConvertToTg.exe</Filename>
			<Time d:type="cDeltaString">Friday, August 23, 2024 19:51:19</Time>
			<IntTime d:type="sUInt64">133689090798650566</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">RWAustria_3\Schoberpass\Scenery\Strecke\Hieflau-Gstatterboden\Textures\Ennsmauer 1_Base_color.TgPcDx</Filename>
			<Time d:type="cDeltaString">Thursday, September 19, 2024 23:53:49</Time>
			<IntTime d:type="sUInt64">133712564294341942</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Scenery\Strecke\Hieflau-Gstatterboden\Textures\Ennsmauer 1_Base_color.ace</Filename>
			<Time d:type="cDeltaString">Thursday, September 19, 2024 23:53:29</Time>
			<IntTime d:type="sUInt64">133712564096243856</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>