<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">ConvertToTg.exe</Filename>
			<Time d:type="cDeltaString">Tuesday, March 02, 2021 12:07:47</Time>
			<IntTime d:type="sUInt64">132591568673345491</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">RWAustria_3\Nordbahn\Scenery\Clutter\Betonquader\textures\Asphalt.TgPcDx</Filename>
			<Time d:type="cDeltaString">Sunday, August 15, 2021 11:53:15</Time>
			<IntTime d:type="sUInt64">132734947955144963</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Scenery\Clutter\Betonquader\textures\Asphalt.ace</Filename>
			<Time d:type="cDeltaString">Sunday, August 15, 2021 11:52:46</Time>
			<IntTime d:type="sUInt64">132734947665182562</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>