<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">ConvertToTg.exe</Filename>
			<Time d:type="cDeltaString">Tuesday, March 02, 2021 12:07:47</Time>
			<IntTime d:type="sUInt64">132591568673345491</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">RWAustria_3\Nordbahn\Scenery\Clutter\Betonquader\textures\TexturesCom_Plaster_Painted_1K_albedo.TgPcDx</Filename>
			<Time d:type="cDeltaString">Sunday, August 15, 2021 11:45:19</Time>
			<IntTime d:type="sUInt64">132734943194548284</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Scenery\Clutter\Betonquader\textures\TexturesCom_Plaster_Painted_1K_albedo.ace</Filename>
			<Time d:type="cDeltaString">Monday, November 23, 2020 21:07:02</Time>
			<IntTime d:type="sUInt64">132506356223982295</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>