<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">ConvertToTg.exe</Filename>
			<Time d:type="cDeltaString">Friday, August 23, 2024 19:51:19</Time>
			<IntTime d:type="sUInt64">133689090798650566</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">RWAustria_3\Schoberpass\Scenery\Berge\Hochtor\Textures\Fels klein_Base_color.TgPcDx</Filename>
			<Time d:type="cDeltaString">Sunday, November 03, 2024 20:21:25</Time>
			<IntTime d:type="sUInt64">133751352855322629</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Scenery\Berge\Hochtor\Textures\Fels klein_Base_color.ace</Filename>
			<Time d:type="cDeltaString">Sunday, November 03, 2024 20:21:10</Time>
			<IntTime d:type="sUInt64">133751352705493385</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>