<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">ConvertToTg.exe</Filename>
			<Time d:type="cDeltaString">Friday, August 23, 2024 19:51:19</Time>
			<IntTime d:type="sUInt64">133689090798650566</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">RWAustria_3\Schoberpass\Scenery\Strecke\Gstatterboden-Admont\Textures\Bruecke G Eingang_Base_color_Wi.TgPcDx</Filename>
			<Time d:type="cDeltaString">Thursday, October 31, 2024 08:57:21</Time>
			<IntTime d:type="sUInt64">133748350417821173</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Scenery\Strecke\Gstatterboden-Admont\Textures\Bruecke G Eingang_Base_color_Wi.ace</Filename>
			<Time d:type="cDeltaString">Thursday, October 31, 2024 08:39:53</Time>
			<IntTime d:type="sUInt64">133748339933101542</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>