<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">ConvertToGeo.exe</Filename>
			<Time d:type="cDeltaString">Friday, August 23, 2024 19:34:10</Time>
			<IntTime d:type="sUInt64">133689080508563469</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">RWAustria_3\Schoberpass\Scenery\Bahnhoefe\Hieflau\Gebaude 2 Hieflau.GeoPcDx.cost</Filename>
			<Time d:type="cDeltaString">Tuesday, September 24, 2024 12:28:25</Time>
			<IntTime d:type="sUInt64">133716473056953514</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Scenery\Bahnhoefe\Hieflau\Gebaude 2 Hieflau.igs</Filename>
			<Time d:type="cDeltaString">Thursday, August 29, 2024 22:03:08</Time>
			<IntTime d:type="sUInt64">133694353889922415</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>