<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">serz.exe</Filename>
			<Time d:type="cDeltaString">Friday, August 23, 2024 19:52:32</Time>
			<IntTime d:type="sUInt64">133689091529872925</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">RWAustria_3\Schoberpass\Scenery\Bahnhoefe\Hieflau\LWL Schacht_Kanal.bin</Filename>
			<Time d:type="cDeltaString">Tuesday, September 24, 2024 12:28:59</Time>
			<IntTime d:type="sUInt64">133716473392656495</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Scenery\Bahnhoefe\Hieflau\LWL Schacht_Kanal.xml</Filename>
			<Time d:type="cDeltaString">Thursday, August 29, 2024 22:24:27</Time>
			<IntTime d:type="sUInt64">133694366674150175</IntTime>
		</cFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Scenery\Bahnhoefe\Hieflau\LWL Schacht_Kanal.igs</Filename>
			<Time d:type="cDeltaString">Thursday, August 29, 2024 22:30:42</Time>
			<IntTime d:type="sUInt64">133694370420549851</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>