<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">BlueprintEditor2.exe</Filename>
			<Time d:type="cDeltaString">Friday, August 23, 2024 19:34:10</Time>
			<IntTime d:type="sUInt64">133689080508550838</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">RWAustria_3\Schoberpass\Scenery\Bahnhoefe\Hieflau\LWL Schacht.xml</Filename>
			<Time d:type="cDeltaString">Tuesday, September 24, 2024 12:28:59</Time>
			<IntTime d:type="sUInt64">133716473390691748</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Scenery\Bahnhoefe\Hieflau\LWL Schacht.xml</Filename>
			<Time d:type="cDeltaString">Thursday, August 29, 2024 22:08:49</Time>
			<IntTime d:type="sUInt64">133694357292252903</IntTime>
		</cFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Scenery\Bahnhoefe\Hieflau\LWL Schacht.igs</Filename>
			<Time d:type="cDeltaString">Thursday, August 29, 2024 22:23:42</Time>
			<IntTime d:type="sUInt64">133694366222047679</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>