<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">BlueprintEditor2.exe</Filename>
			<Time d:type="cDeltaString">Friday, August 23, 2024 19:34:10</Time>
			<IntTime d:type="sUInt64">133689080508550838</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">RWAustria_3\Schoberpass\Scenery\Bahnhoefe\Hieflau\Stuetzmauer1 8.xml</Filename>
			<Time d:type="cDeltaString">Tuesday, September 24, 2024 15:37:02</Time>
			<IntTime d:type="sUInt64">133716586229037613</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Scenery\Bahnhoefe\Hieflau\Stuetzmauer1 8.xml</Filename>
			<Time d:type="cDeltaString">Thursday, August 29, 2024 22:10:16</Time>
			<IntTime d:type="sUInt64">133694358163839114</IntTime>
		</cFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Scenery\Bahnhoefe\Hieflau\Stuetzmauer 8.igs</Filename>
			<Time d:type="cDeltaString">Tuesday, September 24, 2024 15:36:41</Time>
			<IntTime d:type="sUInt64">133716586018395918</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>