<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">ConvertToTg.exe</Filename>
			<Time d:type="cDeltaString">Thursday, April 27, 2023 22:13:25</Time>
			<IntTime d:type="sUInt64">133271000050568645</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">RWAustria_3\Schoberpass\Scenery\Clutter\Bruecke\Bruecke Erzbach\Textures\Bruecke klein_Base_color.TgPcDx</Filename>
			<Time d:type="cDeltaString">Wednesday, August 21, 2024 10:04:46</Time>
			<IntTime d:type="sUInt64">133687010869890823</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Scenery\Clutter\Bruecke\Bruecke Erzbach\Textures\Bruecke klein_Base_color.ace</Filename>
			<Time d:type="cDeltaString">Friday, May 12, 2023 17:48:24</Time>
			<IntTime d:type="sUInt64">133283801046781669</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>