<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">ConvertToGeo.exe</Filename>
			<Time d:type="cDeltaString">Friday, August 23, 2024 19:34:10</Time>
			<IntTime d:type="sUInt64">133689080508563469</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">RWAustria_3\Schoberpass\Scenery\Bahnhoefe\Johnsbach\Johnsbach.GeoPcDx.cost</Filename>
			<Time d:type="cDeltaString">Tuesday, October 15, 2024 21:46:22</Time>
			<IntTime d:type="sUInt64">133734951825603226</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Scenery\Bahnhoefe\Johnsbach\Johnsbach.igs</Filename>
			<Time d:type="cDeltaString">Tuesday, October 15, 2024 21:44:23</Time>
			<IntTime d:type="sUInt64">133734950630173368</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>