<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">serz.exe</Filename>
			<Time d:type="cDeltaString">Friday, August 23, 2024 19:52:32</Time>
			<IntTime d:type="sUInt64">133689091529872925</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">RWAustria_3\Schoberpass\Scenery\Bahnhoefe\Johnsbach\Johnsbach.bin</Filename>
			<Time d:type="cDeltaString">Tuesday, October 15, 2024 21:46:23</Time>
			<IntTime d:type="sUInt64">133734951830167837</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Scenery\Bahnhoefe\Johnsbach\Johnsbach.xml</Filename>
			<Time d:type="cDeltaString">Tuesday, October 15, 2024 21:45:53</Time>
			<IntTime d:type="sUInt64">133734951531033056</IntTime>
		</cFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Scenery\Bahnhoefe\Johnsbach\Johnsbach.igs</Filename>
			<Time d:type="cDeltaString">Tuesday, October 15, 2024 21:44:23</Time>
			<IntTime d:type="sUInt64">133734950630173368</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>