<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">ConvertToTg.exe</Filename>
			<Time d:type="cDeltaString">Thursday, November 18, 2021 16:40:39</Time>
			<IntTime d:type="sUInt64">132817236394025724</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">RWAustria_3\Nordbahn\RailNetwork\RWA_Track\Track\textures\Rennweg_Base_color.TgPcDx.cost</Filename>
			<Time d:type="cDeltaString">Wednesday, January 05, 2022 00:12:12</Time>
			<IntTime d:type="sUInt64">132858115320188098</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">RailNetwork\RWA_Track\Track\textures\Rennweg_Base_color.ace</Filename>
			<Time d:type="cDeltaString">Wednesday, January 05, 2022 00:04:42</Time>
			<IntTime d:type="sUInt64">132858110821437238</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>