<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">ConvertToTg.exe</Filename>
			<Time d:type="cDeltaString">Thursday, April 27, 2023 22:13:25</Time>
			<IntTime d:type="sUInt64">133271000050568645</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">RWAustria_3\Nordbahn\RailNetwork\RWA_Track\Track\textures\Retarder_Base_color.TgPcDx.cost</Filename>
			<Time d:type="cDeltaString">Sunday, May 28, 2023 21:25:19</Time>
			<IntTime d:type="sUInt64">133297755199152853</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">RailNetwork\RWA_Track\Track\textures\Retarder_Base_color.ace</Filename>
			<Time d:type="cDeltaString">Sunday, May 28, 2023 21:12:30</Time>
			<IntTime d:type="sUInt64">133297747500608548</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>