<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">ConvertToTg.exe</Filename>
			<Time d:type="cDeltaString">Thursday, April 21, 2022 22:19:10</Time>
			<IntTime d:type="sUInt64">132950459506638507</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">RWAustria_3\Nordbahn\RailNetwork\RWA_Track\Track\textures\Schotter_grau_Wi.TgPcDx.cost</Filename>
			<Time d:type="cDeltaString">Thursday, June 30, 2022 17:46:33</Time>
			<IntTime d:type="sUInt64">133010775939078375</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">RailNetwork\RWA_Track\Track\textures\Schotter_grau_Wi.dds</Filename>
			<Time d:type="cDeltaString">Saturday, December 26, 2020 13:51:32</Time>
			<IntTime d:type="sUInt64">132534606920000000</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>