<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">ConvertToTg.exe</Filename>
			<Time d:type="cDeltaString">Thursday, April 21, 2022 22:19:10</Time>
			<IntTime d:type="sUInt64">132950459506638507</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">RWAustria_3\Nordbahn\RailNetwork\RWA_Track\Track\Textures\schwellen_dunkel.TgPcDx.cost</Filename>
			<Time d:type="cDeltaString">Monday, September 12, 2022 11:04:43</Time>
			<IntTime d:type="sUInt64">133074470833331969</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">RailNetwork\RWA_Track\Track\Textures\schwellen_dunkel.dds</Filename>
			<Time d:type="cDeltaString">Thursday, April 23, 2020 16:25:00</Time>
			<IntTime d:type="sUInt64">132321255004334010</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>