<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">ConvertToTg.exe</Filename>
			<Time d:type="cDeltaString">Thursday, April 27, 2023 22:13:25</Time>
			<IntTime d:type="sUInt64">133271000050568645</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">RWAustria_3\Nordbahn\RailNetwork\RWA_Track\Track\textures\Schwellen1.TgPcDx</Filename>
			<Time d:type="cDeltaString">Sunday, May 28, 2023 21:25:22</Time>
			<IntTime d:type="sUInt64">133297755222181944</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">RailNetwork\RWA_Track\Track\textures\Schwellen1.dds</Filename>
			<Time d:type="cDeltaString">Monday, June 21, 2021 16:02:06</Time>
			<IntTime d:type="sUInt64">132687577260000000</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>