<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">serz.exe</Filename>
			<Time d:type="cDeltaString">Friday, August 23, 2024 19:52:32</Time>
			<IntTime d:type="sUInt64">133689091529872925</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">RWAustria_3\Schoberpass\Scenery\Bahnhoefe\Gstatterboden\Gstatterboden Bstg.bin</Filename>
			<Time d:type="cDeltaString">Monday, October 21, 2024 22:25:09</Time>
			<IntTime d:type="sUInt64">133740159091005128</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Scenery\Bahnhoefe\Gstatterboden\Gstatterboden Bstg.xml</Filename>
			<Time d:type="cDeltaString">Monday, October 21, 2024 22:25:04</Time>
			<IntTime d:type="sUInt64">133740159049313763</IntTime>
		</cFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Scenery\Bahnhoefe\Gstatterboden\Gstatterboden Bstg.igs</Filename>
			<Time d:type="cDeltaString">Monday, October 21, 2024 22:23:10</Time>
			<IntTime d:type="sUInt64">133740157900970234</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>