<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">ConvertToGeo.exe</Filename>
			<Time d:type="cDeltaString">Friday, August 23, 2024 19:34:10</Time>
			<IntTime d:type="sUInt64">133689080508563469</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">RWAustria_3\Schoberpass\Scenery\Bahnhoefe\Gstatterboden\Gstatterboden Bstg.GeoPcDx.cost</Filename>
			<Time d:type="cDeltaString">Monday, October 21, 2024 22:25:08</Time>
			<IntTime d:type="sUInt64">133740159089601221</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Scenery\Bahnhoefe\Gstatterboden\Gstatterboden Bstg.igs</Filename>
			<Time d:type="cDeltaString">Monday, October 21, 2024 22:23:10</Time>
			<IntTime d:type="sUInt64">133740157900970234</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>