<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">serz.exe</Filename>
			<Time d:type="cDeltaString">Friday, August 23, 2024 19:52:32</Time>
			<IntTime d:type="sUInt64">133689091529872925</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">RWAustria_3\Schoberpass\Scenery\Bahnhoefe\Gstatterboden\Holzhuette.bin</Filename>
			<Time d:type="cDeltaString">Monday, October 21, 2024 22:25:27</Time>
			<IntTime d:type="sUInt64">133740159276142773</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Scenery\Bahnhoefe\Gstatterboden\Holzhuette.xml</Filename>
			<Time d:type="cDeltaString">Monday, October 21, 2024 22:25:25</Time>
			<IntTime d:type="sUInt64">133740159257435645</IntTime>
		</cFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Scenery\Bahnhoefe\Gstatterboden\Holzhuette.igs</Filename>
			<Time d:type="cDeltaString">Monday, October 21, 2024 22:24:05</Time>
			<IntTime d:type="sUInt64">133740158452807088</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>