<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">serz.exe</Filename>
			<Time d:type="cDeltaString">Friday, August 23, 2024 19:52:32</Time>
			<IntTime d:type="sUInt64">133689091529872925</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">RWAustria_3\Schoberpass\Scenery\Bahnhoefe\Gstatterboden\Wasserkraft Gstatt.bin</Filename>
			<Time d:type="cDeltaString">Wednesday, October 16, 2024 16:39:27</Time>
			<IntTime d:type="sUInt64">133735631672596665</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Scenery\Bahnhoefe\Gstatterboden\Wasserkraft Gstatt.xml</Filename>
			<Time d:type="cDeltaString">Wednesday, October 16, 2024 16:39:02</Time>
			<IntTime d:type="sUInt64">133735631423505341</IntTime>
		</cFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Scenery\Bahnhoefe\Gstatterboden\Wasserkraft Gstatt.igs</Filename>
			<Time d:type="cDeltaString">Wednesday, October 16, 2024 16:38:25</Time>
			<IntTime d:type="sUInt64">133735631057012703</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>