<?xml version="1.0" encoding="utf-8"?>
<kLoud-cProxyControlLoader xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0">
	<ProxyControl>
		<cGenericAudioControl xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0">
			<ProxyControlRevision d:type="cDeltaString">eVersion2</ProxyControlRevision>
			<ActivationDistance d:type="sFloat32">400</ActivationDistance>
			<Sound>
				<kLoud-cSingleSampleSound d:id="1661">
					<Name d:type="cDeltaString">TingleSound</Name>
					<IsLooped d:type="bool">1</IsLooped>
					<Priority d:type="sUInt32">50</Priority>
					<BaseVolume d:type="sFloat32">0.7</BaseVolume>
					<VolumeVariation d:type="sFloat32">0</VolumeVariation>
					<BasePitchShift d:type="sFloat32">1</BasePitchShift>
					<PitchShiftVariation d:type="sFloat32">0</PitchShiftVariation>
					<AttenuationStartDist d:type="sFloat32">50</AttenuationStartDist>
					<NoFutherAttenuationDist d:type="sFloat32">2500</NoFutherAttenuationDist>
					<InstanceGroup d:type="ref">0</InstanceGroup>
					<Sample>
						<kLoud-cSampleID>
							<Filename d:type="cDeltaString">RWAustria_3\Nordbahn\Audio\RailNetwork\TrackBedRumble\tingle.dav</Filename>
						</kLoud-cSampleID>
					</Sample>
				</kLoud-cSingleSampleSound>
			</Sound>
			<Curve>
				<kLoud-cCurve d:id="1675">
					<Name d:type="cDeltaString">VolumeCurve</Name>
					<CurvePoint>
						<kLoud-cRVector2 d:id="1678">
							<X d:type="sFloat32">0.05</X>
							<Y d:type="sFloat32">0</Y>
						</kLoud-cRVector2>
						<kLoud-cRVector2 d:id="1681">
							<X d:type="sFloat32">20</X>
							<Y d:type="sFloat32">0.5</Y>
						</kLoud-cRVector2>
						<kLoud-cRVector2 d:id="1684">
							<X d:type="sFloat32">60</X>
							<Y d:type="sFloat32">0.75</Y>
						</kLoud-cRVector2>
					</CurvePoint>
				</kLoud-cCurve>
				<kLoud-cCurve d:id="1687">
					<Name d:type="cDeltaString">TingleVolume</Name>
					<CurvePoint>
						<kLoud-cRVector2 d:id="1690">
							<X d:type="sFloat32">5</X>
							<Y d:type="sFloat32">0</Y>
						</kLoud-cRVector2>
						<kLoud-cRVector2 d:id="1693">
							<X d:type="sFloat32">10</X>
							<Y d:type="sFloat32">0.1</Y>
						</kLoud-cRVector2>
						<kLoud-cRVector2 d:id="1696">
							<X d:type="sFloat32">30</X>
							<Y d:type="sFloat32">0.15</Y>
						</kLoud-cRVector2>
						<kLoud-cRVector2 d:id="1699">
							<X d:type="sFloat32">70</X>
							<Y d:type="sFloat32">0.25</Y>
						</kLoud-cRVector2>
						<kLoud-cRVector2 d:id="1702">
							<X d:type="sFloat32">200</X>
							<Y d:type="sFloat32">0.25</Y>
						</kLoud-cRVector2>
						<kLoud-cRVector2 d:id="1705">
							<X d:type="sFloat32">400</X>
							<Y d:type="sFloat32">0</Y>
						</kLoud-cRVector2>
					</CurvePoint>
				</kLoud-cCurve>
			</Curve>
			<ModifierChain>
				<kLoud-cModifierChain d:id="1709">
					<Name d:type="cDeltaString">TingleModifier</Name>
					<Modifier>
						<kLoud-cVolumeCurveModifier d:id="1712">
							<ControllerIsGlobal d:type="bool">0</ControllerIsGlobal>
							<ControllerName d:type="cDeltaString">AbsoluteSpeed</ControllerName>
							<Curve d:type="ref">1675</Curve>
						</kLoud-cVolumeCurveModifier>
						<kLoud-cVolumeCurveModifier d:id="1716">
							<ControllerIsGlobal d:type="bool">0</ControllerIsGlobal>
							<ControllerName d:type="cDeltaString">DistanceToConsist</ControllerName>
							<Curve d:type="ref">1687</Curve>
						</kLoud-cVolumeCurveModifier>
					</Modifier>
				</kLoud-cModifierChain>
			</ModifierChain>
			<InstanceGroup />
			<Loop>
				<kLoud-cControlledLoop d:id="1722">
					<PlayState d:type="cDeltaString">BOTH</PlayState>
					<Name d:type="cDeltaString">Tingle</Name>
					<Sound d:type="ref">1661</Sound>
					<ModifierChain d:type="ref">1709</ModifierChain>
					<ControllerName d:type="cDeltaString">AbsoluteSpeed</ControllerName>
					<LoopCondition d:type="cDeltaString">ValueInRange</LoopCondition>
					<ActiveRangeStartValue d:type="sFloat32">0.1</ActiveRangeStartValue>
					<ActiveRangeEndValue d:type="sFloat32">100</ActiveRangeEndValue>
					<ValueIsChangingGateTime d:type="sFloat32">0</ValueIsChangingGateTime>
					<InstanceGroup d:type="ref">0</InstanceGroup>
				</kLoud-cControlledLoop>
			</Loop>
			<Oneshot />
		</cGenericAudioControl>
	</ProxyControl>
</kLoud-cProxyControlLoader>
