<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">BlueprintEditor2.exe</Filename>
			<Time d:type="cDeltaString">Thursday, April 21, 2022 22:19:10</Time>
			<IntTime d:type="sUInt64">132950459504514183</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">RWAustria_3\Nordbahn\RailNetwork\RWA_Track\Track\Betonschwelle_dunkel_CZ.xml</Filename>
			<Time d:type="cDeltaString">Monday, September 12, 2022 11:04:26</Time>
			<IntTime d:type="sUInt64">133074470669993631</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">RailNetwork\RWA_Track\Track\Betonschwelle_dunkel_CZ.xml</Filename>
			<Time d:type="cDeltaString">Monday, September 12, 2022 11:04:25</Time>
			<IntTime d:type="sUInt64">133074470652949242</IntTime>
		</cFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">RailNetwork\RWA_Track\Track\Betonschwelle_dunkel_CZ.igs</Filename>
			<Time d:type="cDeltaString">Monday, September 12, 2022 11:03:55</Time>
			<IntTime d:type="sUInt64">133074470355799522</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>