<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">serz.exe</Filename>
			<Time d:type="cDeltaString">Thursday, April 27, 2023 22:13:25</Time>
			<IntTime d:type="sUInt64">133271000052104262</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">RWAustria_3\Nordbahn\RailNetwork\RWA_Track\Track\Holzschwelle Retarder.bin</Filename>
			<Time d:type="cDeltaString">Monday, May 29, 2023 18:32:49</Time>
			<IntTime d:type="sUInt64">133298515692875775</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">RailNetwork\RWA_Track\Track\Holzschwelle Retarder.xml</Filename>
			<Time d:type="cDeltaString">Sunday, May 28, 2023 21:12:06</Time>
			<IntTime d:type="sUInt64">133297747265644690</IntTime>
		</cFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">RailNetwork\RWA_Track\Track\Holzschwelle Retarder.igs</Filename>
			<Time d:type="cDeltaString">Monday, May 29, 2023 18:32:07</Time>
			<IntTime d:type="sUInt64">133298515275866541</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>