<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">serz.exe</Filename>
			<Time d:type="cDeltaString">Thursday, April 27, 2023 22:13:25</Time>
			<IntTime d:type="sUInt64">133271000052104262</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">RWAustria_3\Nordbahn\RailNetwork\RWA_Track\Track\Holzschwelle Retarder 2.bin</Filename>
			<Time d:type="cDeltaString">Monday, May 29, 2023 18:32:52</Time>
			<IntTime d:type="sUInt64">133298515722381882</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">RailNetwork\RWA_Track\Track\Holzschwelle Retarder 2.xml</Filename>
			<Time d:type="cDeltaString">Sunday, May 28, 2023 21:59:25</Time>
			<IntTime d:type="sUInt64">133297775657387974</IntTime>
		</cFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">RailNetwork\RWA_Track\Track\Holzschwelle Retarder 2.igs</Filename>
			<Time d:type="cDeltaString">Monday, May 29, 2023 18:32:22</Time>
			<IntTime d:type="sUInt64">133298515427226669</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>