<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">BlueprintEditor2.exe</Filename>
			<Time d:type="cDeltaString">Thursday, April 27, 2023 22:13:24</Time>
			<IntTime d:type="sUInt64">133271000048251330</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">RWAustria_3\Nordbahn\RailNetwork\RWA_Track\Track\RWATrack_braun_end.xml</Filename>
			<Time d:type="cDeltaString">Sunday, May 28, 2023 21:25:25</Time>
			<IntTime d:type="sUInt64">133297755255240266</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">RailNetwork\RWA_Track\Track\RWATrack_braun_end.xml</Filename>
			<Time d:type="cDeltaString">Saturday, December 26, 2020 13:51:32</Time>
			<IntTime d:type="sUInt64">132534606920000000</IntTime>
		</cFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">RailNetwork\RWA_Track\Track\RWATrack_braun_end.igs</Filename>
			<Time d:type="cDeltaString">Saturday, April 17, 2021 19:03:42</Time>
			<IntTime d:type="sUInt64">132631526220000000</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>