<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">ConvertToGeo.exe</Filename>
			<Time d:type="cDeltaString">Thursday, April 21, 2022 22:19:10</Time>
			<IntTime d:type="sUInt64">132950459504514183</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">RWAustria_3\Nordbahn\RailNetwork\RWA_Track\Track\RWATrack_dunkelbraun.XSec</Filename>
			<Time d:type="cDeltaString">Monday, September 12, 2022 11:08:01</Time>
			<IntTime d:type="sUInt64">133074472814040512</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">RailNetwork\RWA_Track\Track\RWATrack_dunkelbraun.igs</Filename>
			<Time d:type="cDeltaString">Wednesday, February 03, 2021 12:59:04</Time>
			<IntTime d:type="sUInt64">132568271447188269</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>