<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">BlueprintEditor2.exe</Filename>
			<Time d:type="cDeltaString">Thursday, April 27, 2023 22:13:24</Time>
			<IntTime d:type="sUInt64">133271000048251330</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">RWAustria_3\Nordbahn\RailNetwork\RWA_Track\Track\RWATrack_holz_braun_retarder.xml</Filename>
			<Time d:type="cDeltaString">Thursday, August 10, 2023 01:31:39</Time>
			<IntTime d:type="sUInt64">133360974992818511</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">RailNetwork\RWA_Track\Track\RWATrack_holz_braun_retarder.xml</Filename>
			<Time d:type="cDeltaString">Thursday, August 10, 2023 01:31:39</Time>
			<IntTime d:type="sUInt64">133360974991551863</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>