<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">serz.exe</Filename>
			<Time d:type="cDeltaString">Thursday, April 21, 2022 22:19:10</Time>
			<IntTime d:type="sUInt64">132950459506798079</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">RWAustria_3\Nordbahn\RailNetwork\RWA_Track\Track\RWATrack_beton_braun_CZ.bin</Filename>
			<Time d:type="cDeltaString">Monday, September 12, 2022 11:10:47</Time>
			<IntTime d:type="sUInt64">133074474472531772</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">RailNetwork\RWA_Track\Track\RWATrack_beton_braun_CZ.xml</Filename>
			<Time d:type="cDeltaString">Monday, September 12, 2022 11:10:46</Time>
			<IntTime d:type="sUInt64">133074474466443805</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>