<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">ConvertToGeo.exe</Filename>
			<Time d:type="cDeltaString">Thursday, April 27, 2023 22:13:24</Time>
			<IntTime d:type="sUInt64">133271000048261438</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">RWAustria_3\Nordbahn\RailNetwork\RWA_Track\Track\RWATrack_braun.XSec</Filename>
			<Time d:type="cDeltaString">Sunday, May 28, 2023 21:25:25</Time>
			<IntTime d:type="sUInt64">133297755254355652</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">RailNetwork\RWA_Track\Track\RWATrack_braun.igs</Filename>
			<Time d:type="cDeltaString">Thursday, February 04, 2021 20:47:46</Time>
			<IntTime d:type="sUInt64">132569416660000000</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>