<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">ConvertToGeo.exe</Filename>
			<Time d:type="cDeltaString">Thursday, April 21, 2022 22:19:10</Time>
			<IntTime d:type="sUInt64">132950459504514183</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">RWAustria_3\Nordbahn\RailNetwork\RWA_Track\Track\RWATrack_dunkelbraun_cap.XSec</Filename>
			<Time d:type="cDeltaString">Monday, September 12, 2022 11:04:43</Time>
			<IntTime d:type="sUInt64">133074470837129128</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">RailNetwork\RWA_Track\Track\RWATrack_dunkelbraun_cap.igs</Filename>
			<Time d:type="cDeltaString">Saturday, December 26, 2020 13:51:32</Time>
			<IntTime d:type="sUInt64">132534606920000000</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>