<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">serz.exe</Filename>
			<Time d:type="cDeltaString">Friday, August 23, 2024 19:52:32</Time>
			<IntTime d:type="sUInt64">133689091529872925</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">RWAustria_3\Schoberpass\Scenery\Strecke\Hieflau-Gstatterboden\Fachwerkbrücke Gstatt.bin</Filename>
			<Time d:type="cDeltaString">Thursday, September 19, 2024 23:55:37</Time>
			<IntTime d:type="sUInt64">133712565370385523</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Scenery\Strecke\Hieflau-Gstatterboden\Fachwerkbrücke Gstatt.xml</Filename>
			<Time d:type="cDeltaString">Thursday, September 19, 2024 23:54:20</Time>
			<IntTime d:type="sUInt64">133712564600064290</IntTime>
		</cFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Scenery\Strecke\Hieflau-Gstatterboden\Fachwerkbrücke Gstatt.igs</Filename>
			<Time d:type="cDeltaString">Thursday, September 19, 2024 23:55:30</Time>
			<IntTime d:type="sUInt64">133712565301672429</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>