<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">serz.exe</Filename>
			<Time d:type="cDeltaString">Friday, August 23, 2024 19:52:32</Time>
			<IntTime d:type="sUInt64">133689091529872925</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">RWAustria_3\Schoberpass\Scenery\Strecke\Hieflau-Gstatterboden\Hochstegtunnel.bin</Filename>
			<Time d:type="cDeltaString">Thursday, September 19, 2024 23:55:54</Time>
			<IntTime d:type="sUInt64">133712565540244407</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Scenery\Strecke\Hieflau-Gstatterboden\Hochstegtunnel.xml</Filename>
			<Time d:type="cDeltaString">Thursday, September 19, 2024 23:55:47</Time>
			<IntTime d:type="sUInt64">133712565475024520</IntTime>
		</cFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Scenery\Strecke\Hieflau-Gstatterboden\Hochstegtunnel.igs</Filename>
			<Time d:type="cDeltaString">Thursday, September 19, 2024 23:51:08</Time>
			<IntTime d:type="sUInt64">133712562683786158</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>