<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">BlueprintEditor2.exe</Filename>
			<Time d:type="cDeltaString">Friday, August 23, 2024 19:34:10</Time>
			<IntTime d:type="sUInt64">133689080508550838</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">RWAustria_3\Schoberpass\Scenery\Strecke\Hieflau-Gstatterboden\Tunnel Straße.xml</Filename>
			<Time d:type="cDeltaString">Thursday, September 19, 2024 23:57:28</Time>
			<IntTime d:type="sUInt64">133712566485972310</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Scenery\Strecke\Hieflau-Gstatterboden\Tunnel Straße.xml</Filename>
			<Time d:type="cDeltaString">Thursday, September 19, 2024 23:56:33</Time>
			<IntTime d:type="sUInt64">133712565931156006</IntTime>
		</cFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Scenery\Strecke\Hieflau-Gstatterboden\Tunnel Straße.igs</Filename>
			<Time d:type="cDeltaString">Thursday, September 19, 2024 23:57:24</Time>
			<IntTime d:type="sUInt64">133712566440002541</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>