<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">ConvertToTg.exe</Filename>
			<Time d:type="cDeltaString">Thursday, April 27, 2023 22:13:25</Time>
			<IntTime d:type="sUInt64">133271000050568645</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">RWAustria_3\Schoberpass\Scenery\Bahnhoefe\Eisenerz\Textures\Gras_Wi.TgPcDx.cost</Filename>
			<Time d:type="cDeltaString">Wednesday, July 31, 2024 14:15:14</Time>
			<IntTime d:type="sUInt64">133669017140752021</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Scenery\Bahnhoefe\Eisenerz\Textures\Gras_Wi.ace</Filename>
			<Time d:type="cDeltaString">Wednesday, July 31, 2024 13:43:22</Time>
			<IntTime d:type="sUInt64">133668998021113083</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>