<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">ConvertToGeo.exe</Filename>
			<Time d:type="cDeltaString">Thursday, April 27, 2023 22:13:24</Time>
			<IntTime d:type="sUInt64">133271000048261438</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">RWAustria_3\Schoberpass\Scenery\Bahnhoefe\Eisenerz\Bahnhofsgebäude Eis.GeoPcDx.cost</Filename>
			<Time d:type="cDeltaString">Wednesday, July 31, 2024 14:18:56</Time>
			<IntTime d:type="sUInt64">133669019361892384</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Scenery\Bahnhoefe\Eisenerz\Bahnhofsgebäude Eis.igs</Filename>
			<Time d:type="cDeltaString">Wednesday, July 31, 2024 13:58:20</Time>
			<IntTime d:type="sUInt64">133669007001838207</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>