<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">serz.exe</Filename>
			<Time d:type="cDeltaString">Thursday, April 27, 2023 22:13:25</Time>
			<IntTime d:type="sUInt64">133271000052104262</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">RWAustria_3\Schoberpass\Scenery\Bahnhoefe\Eisenerz\Stadthaus 56b.bin</Filename>
			<Time d:type="cDeltaString">Wednesday, July 31, 2024 15:30:28</Time>
			<IntTime d:type="sUInt64">133669062282396300</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Scenery\Bahnhoefe\Eisenerz\Stadthaus 56b.xml</Filename>
			<Time d:type="cDeltaString">Wednesday, July 31, 2024 14:16:44</Time>
			<IntTime d:type="sUInt64">133669018049282921</IntTime>
		</cFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Scenery\Bahnhoefe\Eisenerz\Stadthaus 56b.igs</Filename>
			<Time d:type="cDeltaString">Wednesday, July 31, 2024 15:30:19</Time>
			<IntTime d:type="sUInt64">133669062190303128</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>