<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">serz.exe</Filename>
			<Time d:type="cDeltaString">Thursday, April 27, 2023 22:13:25</Time>
			<IntTime d:type="sUInt64">133271000052104262</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">RWAustria_3\Schoberpass\Scenery\Bahnhoefe\Eisenerz\Stadthaus 56c.bin</Filename>
			<Time d:type="cDeltaString">Wednesday, July 31, 2024 15:30:26</Time>
			<IntTime d:type="sUInt64">133669062267035306</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Scenery\Bahnhoefe\Eisenerz\Stadthaus 56c.xml</Filename>
			<Time d:type="cDeltaString">Wednesday, July 31, 2024 14:16:20</Time>
			<IntTime d:type="sUInt64">133669017805984719</IntTime>
		</cFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Scenery\Bahnhoefe\Eisenerz\Stadthaus 56c.igs</Filename>
			<Time d:type="cDeltaString">Wednesday, July 31, 2024 15:30:14</Time>
			<IntTime d:type="sUInt64">133669062147534525</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>