<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">serz.exe</Filename>
			<Time d:type="cDeltaString">Thursday, April 27, 2023 22:13:25</Time>
			<IntTime d:type="sUInt64">133271000052104262</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">RWAustria_3\Schoberpass\Scenery\Bahnhoefe\Eisenerz\Stuetzmauer 7.bin</Filename>
			<Time d:type="cDeltaString">Wednesday, July 31, 2024 15:15:12</Time>
			<IntTime d:type="sUInt64">133669053125166618</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Scenery\Bahnhoefe\Eisenerz\Stuetzmauer 7.xml</Filename>
			<Time d:type="cDeltaString">Wednesday, July 31, 2024 15:15:12</Time>
			<IntTime d:type="sUInt64">133669053124305360</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>