<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">BlueprintEditor2.exe</Filename>
			<Time d:type="cDeltaString">Thursday, April 27, 2023 22:13:24</Time>
			<IntTime d:type="sUInt64">133271000048251330</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">RWAustria_3\Schoberpass\Scenery\Bahnhoefe\Eisenerz\Stuetzmauer 7b.xml</Filename>
			<Time d:type="cDeltaString">Thursday, August 15, 2024 23:50:17</Time>
			<IntTime d:type="sUInt64">133682322176295706</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Scenery\Bahnhoefe\Eisenerz\Stuetzmauer 7b.xml</Filename>
			<Time d:type="cDeltaString">Thursday, August 15, 2024 23:50:17</Time>
			<IntTime d:type="sUInt64">133682322173623476</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>