<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">ConvertToGeo.exe</Filename>
			<Time d:type="cDeltaString">Thursday, April 27, 2023 22:13:24</Time>
			<IntTime d:type="sUInt64">133271000048261438</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">RWAustria_3\Schoberpass\Scenery\Bahnhoefe\Eisenerz\Tunnnel Eis.GeoPcDx.cost</Filename>
			<Time d:type="cDeltaString">Wednesday, July 31, 2024 15:03:31</Time>
			<IntTime d:type="sUInt64">133669046115726926</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Scenery\Bahnhoefe\Eisenerz\Tunnnel Eis.igs</Filename>
			<Time d:type="cDeltaString">Wednesday, July 31, 2024 15:03:25</Time>
			<IntTime d:type="sUInt64">133669046058805917</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>