<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">ConvertToGeo.exe</Filename>
			<Time d:type="cDeltaString">Friday, August 23, 2024 19:34:10</Time>
			<IntTime d:type="sUInt64">133689080508563469</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">RWAustria_3\Schoberpass\Scenery\Berge\Hochtor\Hochtor.GeoPcDx.cost</Filename>
			<Time d:type="cDeltaString">Sunday, November 03, 2024 21:46:42</Time>
			<IntTime d:type="sUInt64">133751404027945972</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Scenery\Berge\Hochtor\Hochtor.igs</Filename>
			<Time d:type="cDeltaString">Sunday, November 03, 2024 21:41:38</Time>
			<IntTime d:type="sUInt64">133751400981964990</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>