<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">serz.exe</Filename>
			<Time d:type="cDeltaString">Friday, August 23, 2024 19:52:32</Time>
			<IntTime d:type="sUInt64">133689091529872925</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">RWAustria_3\Schoberpass\Scenery\Berge\Hochtor\Hochtor.bin</Filename>
			<Time d:type="cDeltaString">Sunday, November 03, 2024 21:46:57</Time>
			<IntTime d:type="sUInt64">133751404179267984</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Scenery\Berge\Hochtor\Hochtor.xml</Filename>
			<Time d:type="cDeltaString">Sunday, November 03, 2024 12:18:46</Time>
			<IntTime d:type="sUInt64">133751063261529803</IntTime>
		</cFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Scenery\Berge\Hochtor\Hochtor.igs</Filename>
			<Time d:type="cDeltaString">Sunday, November 03, 2024 21:41:38</Time>
			<IntTime d:type="sUInt64">133751400981964990</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>