<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">ConvertToTg.exe</Filename>
			<Time d:type="cDeltaString">Friday, August 23, 2024 19:51:19</Time>
			<IntTime d:type="sUInt64">133689090798650566</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">RWAustria_3\Schoberpass\Scenery\Bahnhoefe\Hieflau\Textures\Rund_Base_color.TgPcDx</Filename>
			<Time d:type="cDeltaString">Tuesday, September 24, 2024 12:28:50</Time>
			<IntTime d:type="sUInt64">133716473301051618</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Scenery\Bahnhoefe\Hieflau\Textures\Rund_Base_color.ace</Filename>
			<Time d:type="cDeltaString">Tuesday, September 24, 2024 12:26:45</Time>
			<IntTime d:type="sUInt64">133716472054573287</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>