<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">serz.exe</Filename>
			<Time d:type="cDeltaString">Tuesday, March 02, 2021 12:07:47</Time>
			<IntTime d:type="sUInt64">132591568676148004</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">RWAustria_3\Nordbahn\Scenery\Clutter\Betonquader\Betonquader_Strasse.bin</Filename>
			<Time d:type="cDeltaString">Sunday, August 15, 2021 11:53:15</Time>
			<IntTime d:type="sUInt64">132734947957757607</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Scenery\Clutter\Betonquader\Betonquader_Strasse.xml</Filename>
			<Time d:type="cDeltaString">Sunday, August 15, 2021 11:44:58</Time>
			<IntTime d:type="sUInt64">132734942986098470</IntTime>
		</cFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Scenery\Clutter\Betonquader\Betonquader_Strasse.igs</Filename>
			<Time d:type="cDeltaString">Sunday, August 15, 2021 11:52:43</Time>
			<IntTime d:type="sUInt64">132734947631642638</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>