<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">ConvertToTg.exe</Filename>
			<Time d:type="cDeltaString">Friday, August 23, 2024 19:51:19</Time>
			<IntTime d:type="sUInt64">133689090798650566</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">RWAustria_3\Schoberpass\Scenery\Bahnhoefe\Gstatterboden\Textures\Gstatterboden Bhf 2_Base_color_Wi.TgPcDx</Filename>
			<Time d:type="cDeltaString">Monday, October 21, 2024 22:24:41</Time>
			<IntTime d:type="sUInt64">133740158813065532</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Scenery\Bahnhoefe\Gstatterboden\Textures\Gstatterboden Bhf 2_Base_color_Wi.ace</Filename>
			<Time d:type="cDeltaString">Monday, October 21, 2024 22:09:57</Time>
			<IntTime d:type="sUInt64">133740149976907516</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>