<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">ConvertToTg.exe</Filename>
			<Time d:type="cDeltaString">Friday, August 23, 2024 19:51:19</Time>
			<IntTime d:type="sUInt64">133689090798650566</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">RWAustria_3\Schoberpass\Scenery\Steine\textures\Felsgestein_Base_color.TgPcDx.cost</Filename>
			<Time d:type="cDeltaString">Saturday, September 28, 2024 18:35:01</Time>
			<IntTime d:type="sUInt64">133720149015844926</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Scenery\Steine\textures\Felsgestein_Base_color.ace</Filename>
			<Time d:type="cDeltaString">Saturday, September 28, 2024 18:27:24</Time>
			<IntTime d:type="sUInt64">133720144440284469</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>