<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">ConvertToTg.exe</Filename>
			<Time d:type="cDeltaString">Friday, August 23, 2024 19:51:19</Time>
			<IntTime d:type="sUInt64">133689090798650566</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">RWAustria_3\Schoberpass\Scenery\Steine\Textures\Fels 7_Base_color.TgPcDx</Filename>
			<Time d:type="cDeltaString">Saturday, September 28, 2024 17:31:46</Time>
			<IntTime d:type="sUInt64">133720111062303175</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Scenery\Steine\Textures\Fels 7_Base_color.ace</Filename>
			<Time d:type="cDeltaString">Saturday, September 28, 2024 17:28:56</Time>
			<IntTime d:type="sUInt64">133720109363705143</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>